#
#Правила LLD сканиррования
#
UserParameter=asterisk.discovery.registry,/etc/zabbix/asterisk-zabbix-py/run.py registry -a
UserParameter=asterisk.discovery.peers,/etc/zabbix/asterisk-zabbix-py/run.py peer -a
UserParameter=asterisk.discovery.queue,/etc/zabbix/asterisk-zabbix-py/run.py queue -a
UserParameter=asterisk.discovery.member,/etc/zabbix/asterisk-zabbix-py/run.py member -a

#
#Правила опроса SIP
#
UserParameter=asterisk.sip.ip[*],/etc/zabbix/asterisk-zabbix-py/run.py peer -f Address-IP -p $1
UserParameter=asterisk.sip.qualify[*],/etc/zabbix/asterisk-zabbix-py/run.py peer -f Status -r "(\d+)" -p $1
UserParameter=asterisk.sip.agent[*],/etc/zabbix/asterisk-zabbix-py/run.py peer -f SIP-Useragent -p $1
UserParameter=asterisk.sip.regstate[*],/etc/zabbix/asterisk-zabbix-py/run.py registry -f State -p $1

#
#Количество каналов
#
UserParameter=asterisk.core.channels,/etc/zabbix/asterisk-zabbix-py/run.py channel -c
#
#Правила опроса очередей
#
UserParameter=asterisk.queue.calls[*],/etc/zabbix/asterisk-zabbix-py/run.py queue -f Calls -p $1
UserParameter=asterisk.queue.strategy[*],/etc/zabbix/asterisk-zabbix-py/run.py queue -f Strategy -p $1
UserParameter=asterisk.queue.completed[*],/etc/zabbix/asterisk-zabbix-py/run.py queue -f Completed -p $1
UserParameter=asterisk.queue.abandoned[*],/etc/zabbix/asterisk-zabbix-py/run.py queue -f Abandoned -p $1
UserParameter=asterisk.queue.holdtime[*],/etc/zabbix/asterisk-zabbix-py/run.py queue -f Holdtime -p $1
UserParameter=asterisk.queue.talktime[*],/etc/zabbix/asterisk-zabbix-py/run.py queue -f TalkTime -p $1

UserParameter=asterisk.queue.stateinterface[*],/etc/zabbix/asterisk-zabbix-py/run.py member -f StateInterface -p $1
UserParameter=asterisk.queue.membership[*],/etc/zabbix/asterisk-zabbix-py/run.py member -f Membership -p $1
UserParameter=asterisk.queue.callstaken[*],/etc/zabbix/asterisk-zabbix-py/run.py member -f CallsTaken -p $1
UserParameter=asterisk.queue.lastcall[*],/etc/zabbix/asterisk-zabbix-py/run.py member -f LastCall -p $1
UserParameter=asterisk.queue.status[*],/etc/zabbix/asterisk-zabbix-py/run.py member -f Status -p $1
UserParameter=asterisk.queue.paused[*],/etc/zabbix/asterisk-zabbix-py/run.py member -f Paused -p $1







